<!DOCTYPE html>
<html>
    <head>
        <title>PigułkaWiedzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="Aplikacja.css">
</head>
<body>
    <div class="chat-container">
        <h1>Poproś o Ciekawostkę!</h1>
        <textarea id="promptInput" placeholder="Np. 'ciekawostka o kosmosie', 'fakt o starożytnym Egipcie', 'coś o zwierzętach'..."></textarea>
        <button id="generateBtn" class="btn-generate">Wygeneruj Ciekawostkę</button>
        <div id="ciekawostkaOutput">
            Wpisz temat, a AI wygeneruje dla Ciebie intrygującą ciekawostkę!
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>